{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "tsr1X",
      "x": 0,
      "y": 0,
      "name": "Component/EmployeeCard",
      "reusable": true,
      "width": 320,
      "fill": "#ffffff",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#e2e4e7"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000f",
        "offset": {
          "x": 0,
          "y": 1
        },
        "blur": 3
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "J9yNP",
          "name": "avWrap",
          "width": 44,
          "height": 44,
          "fill": "#4f7df3",
          "cornerRadius": 22,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "P8nQX",
              "fill": "#ffffff",
              "content": "JD",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "Vpb4I",
          "fill": "#3c434a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Jane Doe",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "mtAMW",
          "fill": "#646970",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Software Engineer",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "WrqDG",
          "name": "deptPill",
          "fill": "#e8f4f9",
          "cornerRadius": 10,
          "padding": [
            3,
            8
          ],
          "children": [
            {
              "type": "text",
              "id": "pMlaR",
              "fill": "#005a87",
              "content": "Engineering",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "WOOxp",
          "fill": "#0073aa",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "jane.doe@empresa.go.cr",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "zrnAS",
          "fill": "#0073aa",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "+506 2200-0000",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "FmKQl",
      "x": 0,
      "y": 330,
      "name": "Component/ChipDefault",
      "reusable": true,
      "cornerRadius": 20,
      "stroke": {
        "align": "center",
        "thickness": 1,
        "fill": "#c3c4c7"
      },
      "padding": [
        6,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "D08N92",
          "fill": "#3c434a",
          "content": "Department (00)",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dmezU",
      "x": 0,
      "y": 380,
      "name": "Component/ChipActive",
      "reusable": true,
      "fill": "#0073aa",
      "cornerRadius": 20,
      "padding": [
        6,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "OTGlh",
          "fill": "#ffffff",
          "content": "Department (00)",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "M8N7qc",
      "x": 0,
      "y": 430,
      "name": "Component/ChipActiveX",
      "reusable": true,
      "fill": "#0073aa",
      "cornerRadius": 20,
      "gap": 6,
      "padding": [
        6,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Uuyl1",
          "fill": "#ffffff",
          "content": "Engineering (47)",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "wiB0u",
          "opacity": 0.75,
          "fill": "#ffffff",
          "content": "×",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "KdCvc",
      "x": 450,
      "y": 0,
      "name": "Screen 1 — Estado por defecto",
      "width": 1140,
      "fill": "#f6f7f7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "q1wqI",
          "name": "s1top",
          "width": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "QdO9P",
              "name": "s1sw",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "F5cpah",
                  "name": "s1sb",
                  "width": 380,
                  "height": 40,
                  "fill": "#ffffff",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#c3c4c7"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12,
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IGXos",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#8c8f94"
                    },
                    {
                      "type": "text",
                      "id": "s44hke",
                      "fill": "#c3c4c7",
                      "content": "Search employee…",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GqpvY",
              "name": "s1fb",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "pr2Fh",
                  "type": "ref",
                  "ref": "dmezU",
                  "descendants": {
                    "OTGlh": {
                      "content": "All (312)"
                    }
                  }
                },
                {
                  "id": "d63YQ",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Engineering (47)"
                    }
                  }
                },
                {
                  "id": "BvPwj",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "RRHH (23)"
                    }
                  }
                },
                {
                  "id": "K7Hmw",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Marketing (18)"
                    }
                  }
                },
                {
                  "id": "SyQcP",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "TI (31)"
                    }
                  }
                },
                {
                  "id": "W4Ddo",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Finanzas (15)"
                    }
                  }
                },
                {
                  "id": "J3w5rR",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Operaciones (28)"
                    }
                  }
                },
                {
                  "id": "k5AaRj",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Legal (9)"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "utFXN",
                  "fill": "#0073aa",
                  "content": "+ 7 más →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YphN5",
          "name": "s1ga",
          "width": "fill_container",
          "fill": "#f6f7f7",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "CVaqI",
              "name": "r1",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "LMtrg",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#4f7df3"
                    },
                    "P8nQX": {
                      "content": "JD"
                    },
                    "Vpb4I": {
                      "content": "Juan Díaz"
                    },
                    "mtAMW": {
                      "content": "Gerente de Ingeniería"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "j.diaz@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-1234"
                    }
                  }
                },
                {
                  "id": "W5plO",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#7c5cbf"
                    },
                    "P8nQX": {
                      "content": "MA"
                    },
                    "Vpb4I": {
                      "content": "María Alvarado"
                    },
                    "mtAMW": {
                      "content": "Analista de RRHH"
                    },
                    "pMlaR": {
                      "content": "RRHH"
                    },
                    "WOOxp": {
                      "content": "m.alvarado@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-2345"
                    }
                  }
                },
                {
                  "id": "cNGiA",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#0e9b8a"
                    },
                    "P8nQX": {
                      "content": "CR"
                    },
                    "Vpb4I": {
                      "content": "Carlos Ramírez"
                    },
                    "mtAMW": {
                      "content": "Director de Marketing"
                    },
                    "pMlaR": {
                      "content": "Marketing"
                    },
                    "WOOxp": {
                      "content": "c.ramirez@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-3456"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "G8gkP5",
              "name": "r2",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "r1jyU",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#2e9e4f"
                    },
                    "P8nQX": {
                      "content": "LM"
                    },
                    "Vpb4I": {
                      "content": "Laura Mora"
                    },
                    "mtAMW": {
                      "content": "Especialista TI"
                    },
                    "pMlaR": {
                      "content": "TI"
                    },
                    "WOOxp": {
                      "content": "l.mora@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-4567"
                    }
                  }
                },
                {
                  "id": "BlWiv",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#1a7bbf"
                    },
                    "P8nQX": {
                      "content": "AH"
                    },
                    "Vpb4I": {
                      "content": "Andrés Herrera"
                    },
                    "mtAMW": {
                      "content": "Contador Senior"
                    },
                    "pMlaR": {
                      "content": "Finanzas"
                    },
                    "WOOxp": {
                      "content": "a.herrera@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-5678"
                    }
                  }
                },
                {
                  "id": "qVgSa",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#8e44ad"
                    },
                    "P8nQX": {
                      "content": "SV"
                    },
                    "Vpb4I": {
                      "content": "Sofía Vargas"
                    },
                    "mtAMW": {
                      "content": "Coordinadora Legal"
                    },
                    "pMlaR": {
                      "content": "Legal"
                    },
                    "WOOxp": {
                      "content": "s.vargas@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-6789"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "b9bq9v",
              "name": "r3",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "E6c52",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#d35400"
                    },
                    "P8nQX": {
                      "content": "PM"
                    },
                    "Vpb4I": {
                      "content": "Pablo Méndez"
                    },
                    "mtAMW": {
                      "content": "Jefe de Operaciones"
                    },
                    "pMlaR": {
                      "content": "Operaciones"
                    },
                    "WOOxp": {
                      "content": "p.mendez@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-7890"
                    }
                  }
                },
                {
                  "id": "GJjDM",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#4f7df3"
                    },
                    "P8nQX": {
                      "content": "VQ"
                    },
                    "Vpb4I": {
                      "content": "Valentina Quirós"
                    },
                    "mtAMW": {
                      "content": "Desarrolladora Frontend"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "v.quiros@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-8901"
                    }
                  }
                },
                {
                  "id": "jUEPI",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#0e9b8a"
                    },
                    "P8nQX": {
                      "content": "RC"
                    },
                    "Vpb4I": {
                      "content": "Roberto Castillo"
                    },
                    "mtAMW": {
                      "content": "Analista de Datos"
                    },
                    "pMlaR": {
                      "content": "TI"
                    },
                    "WOOxp": {
                      "content": "r.castillo@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-9012"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "L65WT",
          "name": "pag1",
          "width": "fill_container",
          "fill": "#ffffff",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "knDZN",
              "name": "prevD",
              "opacity": 0.38,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e2e4e7"
              },
              "padding": [
                7,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "o2l3Me",
                  "fill": "#646970",
                  "content": "← Anterior",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "rpbZT",
              "fill": "#646970",
              "content": "Mostrando 1–20 de 312",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "LS8Of",
              "name": "nxtD",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#0073aa"
              },
              "padding": [
                7,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ftP00",
                  "fill": "#0073aa",
                  "content": "Siguiente →",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sJH5D",
      "x": 1670,
      "y": 0,
      "name": "Screen 2 — Filtrado por departamento",
      "width": 1140,
      "fill": "#f6f7f7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "y49xwi",
          "name": "s2top",
          "width": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "ixHgV",
              "name": "s2sw",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JGC0R",
                  "name": "s2sb",
                  "width": 380,
                  "height": 40,
                  "fill": "#ffffff",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#c3c4c7"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12,
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yjjB7",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#8c8f94"
                    },
                    {
                      "type": "text",
                      "id": "QkJug",
                      "fill": "#c3c4c7",
                      "content": "Search employee…",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jKoEb",
              "name": "s2fb",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "n4iRT",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "All (312)"
                    }
                  }
                },
                {
                  "id": "Wvj0R",
                  "type": "ref",
                  "ref": "M8N7qc",
                  "descendants": {
                    "Uuyl1": {
                      "content": "Engineering (47)"
                    }
                  }
                },
                {
                  "id": "mf7JV",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "RRHH (23)"
                    }
                  }
                },
                {
                  "id": "QXi9P",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Marketing (18)"
                    }
                  }
                },
                {
                  "id": "L23sR",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "TI (31)"
                    }
                  }
                },
                {
                  "id": "E5L7T",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Finanzas (15)"
                    }
                  }
                },
                {
                  "id": "B81tS",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Operaciones (28)"
                    }
                  }
                },
                {
                  "id": "r1Y5If",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Legal (9)"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "JZnWc",
                  "fill": "#0073aa",
                  "content": "+ 7 más →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dLe6V",
          "name": "s2ga",
          "width": "fill_container",
          "fill": "#f6f7f7",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "GFU6Y",
              "fill": "#3c434a",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Engineering · 47 empleados",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "geKqY",
              "name": "e1",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "F5qdC",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#4f7df3"
                    },
                    "P8nQX": {
                      "content": "JD"
                    },
                    "Vpb4I": {
                      "content": "Juan Díaz"
                    },
                    "mtAMW": {
                      "content": "Gerente de Ingeniería"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "j.diaz@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-1234"
                    }
                  }
                },
                {
                  "id": "VCRlz",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#4f7df3"
                    },
                    "P8nQX": {
                      "content": "VQ"
                    },
                    "Vpb4I": {
                      "content": "Valentina Quirós"
                    },
                    "mtAMW": {
                      "content": "Desarrolladora Frontend"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "v.quiros@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-8901"
                    }
                  }
                },
                {
                  "id": "LOvOV",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#7c5cbf"
                    },
                    "P8nQX": {
                      "content": "EB"
                    },
                    "Vpb4I": {
                      "content": "Emilio Blanco"
                    },
                    "mtAMW": {
                      "content": "DevOps Engineer"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "e.blanco@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-2001"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "RtfN0",
              "name": "e2",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "Ceriu",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#0e9b8a"
                    },
                    "P8nQX": {
                      "content": "AC"
                    },
                    "Vpb4I": {
                      "content": "Ana Corrales"
                    },
                    "mtAMW": {
                      "content": "Backend Developer"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "a.corrales@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-3001"
                    }
                  }
                },
                {
                  "id": "aZnFt",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#1a7bbf"
                    },
                    "P8nQX": {
                      "content": "DF"
                    },
                    "Vpb4I": {
                      "content": "Diego Fuentes"
                    },
                    "mtAMW": {
                      "content": "QA Engineer"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "d.fuentes@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-4001"
                    }
                  }
                },
                {
                  "id": "JuRFX",
                  "type": "ref",
                  "ref": "tsr1X",
                  "width": "fill_container",
                  "descendants": {
                    "J9yNP": {
                      "fill": "#8e44ad"
                    },
                    "P8nQX": {
                      "content": "MR"
                    },
                    "Vpb4I": {
                      "content": "Mía Rodríguez"
                    },
                    "mtAMW": {
                      "content": "UX Designer"
                    },
                    "pMlaR": {
                      "content": "Engineering"
                    },
                    "WOOxp": {
                      "content": "m.rodriguez@empresa.go.cr"
                    },
                    "zrnAS": {
                      "content": "+506 2200-5001"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PPlBh",
          "name": "pag2",
          "width": "fill_container",
          "fill": "#ffffff",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "g0HUQ",
              "name": "prev2",
              "opacity": 0.38,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e2e4e7"
              },
              "padding": [
                7,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "by41a",
                  "fill": "#646970",
                  "content": "← Anterior",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "xQzGR",
              "fill": "#646970",
              "content": "Mostrando 1–20 de 47 en Engineering",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "u9gl4",
              "name": "nxt2",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#0073aa"
              },
              "padding": [
                7,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rlppL",
                  "fill": "#0073aa",
                  "content": "Siguiente →",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "K5YtD",
      "x": 2900,
      "y": 0,
      "name": "Mobile — Estado por defecto",
      "width": 390,
      "fill": "#f6f7f7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "lTKTv",
          "name": "ms1top",
          "width": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 14,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "jShcE",
              "name": "ms1sb",
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#c3c4c7"
              },
              "gap": 8,
              "padding": [
                0,
                12,
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "QSAR9",
                  "width": 15,
                  "height": 15,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8c8f94"
                },
                {
                  "type": "text",
                  "id": "hJKzp",
                  "fill": "#c3c4c7",
                  "content": "Search employee…",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gtt0L",
              "name": "ms1fb",
              "clip": true,
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "JJvWP",
                  "type": "ref",
                  "ref": "dmezU",
                  "descendants": {
                    "OTGlh": {
                      "content": "All (312)"
                    }
                  }
                },
                {
                  "id": "se7eO",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Engineering (47)"
                    }
                  }
                },
                {
                  "id": "SC88k",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "RRHH (23)"
                    }
                  }
                },
                {
                  "id": "eSsr7",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Marketing (18)"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cfHwj",
          "name": "ms1ga",
          "width": "fill_container",
          "fill": "#f6f7f7",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "CcjcX",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#4f7df3"
                },
                "P8nQX": {
                  "content": "JD"
                },
                "Vpb4I": {
                  "content": "Juan Díaz"
                },
                "mtAMW": {
                  "content": "Gerente de Ingeniería"
                },
                "pMlaR": {
                  "content": "Engineering"
                },
                "WOOxp": {
                  "content": "j.diaz@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-1234"
                }
              }
            },
            {
              "id": "RB1ig",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#7c5cbf"
                },
                "P8nQX": {
                  "content": "MA"
                },
                "Vpb4I": {
                  "content": "María Alvarado"
                },
                "mtAMW": {
                  "content": "Analista de RRHH"
                },
                "pMlaR": {
                  "content": "RRHH"
                },
                "WOOxp": {
                  "content": "m.alvarado@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-2345"
                }
              }
            },
            {
              "id": "kzWU4",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#0e9b8a"
                },
                "P8nQX": {
                  "content": "CR"
                },
                "Vpb4I": {
                  "content": "Carlos Ramírez"
                },
                "mtAMW": {
                  "content": "Director de Marketing"
                },
                "pMlaR": {
                  "content": "Marketing"
                },
                "WOOxp": {
                  "content": "c.ramirez@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-3456"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "DATGt",
          "name": "ms1pag",
          "width": "fill_container",
          "fill": "#ffffff",
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SHneJ",
              "name": "ms1prev",
              "opacity": 0.38,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e2e4e7"
              },
              "padding": [
                7,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HfjgO",
                  "fill": "#646970",
                  "content": "← Ant.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "ffe3b",
              "fill": "#646970",
              "content": "1–20 de 312",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "E1Oyzf",
              "name": "ms1next",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#0073aa"
              },
              "padding": [
                7,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "X8udb",
                  "fill": "#0073aa",
                  "content": "Sig. →",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xSA92",
      "x": 3360,
      "y": 0,
      "name": "Mobile — Filtrado por departamento",
      "width": 390,
      "fill": "#f6f7f7",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "bEnqM",
          "name": "ms2top",
          "width": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 14,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "yObWc",
              "name": "ms2sb",
              "width": "fill_container",
              "height": 42,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#c3c4c7"
              },
              "gap": 8,
              "padding": [
                0,
                12,
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "i3xHG",
                  "width": 15,
                  "height": 15,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#8c8f94"
                },
                {
                  "type": "text",
                  "id": "TbzI5",
                  "fill": "#c3c4c7",
                  "content": "Search employee…",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qMTAM",
              "name": "ms2fb",
              "clip": true,
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "qsFjC",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "All (312)"
                    }
                  }
                },
                {
                  "id": "HKacy",
                  "type": "ref",
                  "ref": "M8N7qc",
                  "descendants": {
                    "Uuyl1": {
                      "content": "Engineering (47)"
                    }
                  }
                },
                {
                  "id": "h4UT8",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "RRHH (23)"
                    }
                  }
                },
                {
                  "id": "VxsIE",
                  "type": "ref",
                  "ref": "FmKQl",
                  "descendants": {
                    "D08N92": {
                      "content": "Marketing (18)"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rpAZm",
          "name": "ms2ga",
          "width": "fill_container",
          "fill": "#f6f7f7",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "Vn7Ed",
              "fill": "#3c434a",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Engineering · 47 empleados",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "id": "H5Wz83",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#4f7df3"
                },
                "P8nQX": {
                  "content": "JD"
                },
                "Vpb4I": {
                  "content": "Juan Díaz"
                },
                "mtAMW": {
                  "content": "Gerente de Ingeniería"
                },
                "pMlaR": {
                  "content": "Engineering"
                },
                "WOOxp": {
                  "content": "j.diaz@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-1234"
                }
              }
            },
            {
              "id": "MUvBb",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#4f7df3"
                },
                "P8nQX": {
                  "content": "VQ"
                },
                "Vpb4I": {
                  "content": "Valentina Quirós"
                },
                "mtAMW": {
                  "content": "Desarrolladora Frontend"
                },
                "pMlaR": {
                  "content": "Engineering"
                },
                "WOOxp": {
                  "content": "v.quiros@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-8901"
                }
              }
            },
            {
              "id": "TYrZx",
              "type": "ref",
              "ref": "tsr1X",
              "width": "fill_container",
              "descendants": {
                "J9yNP": {
                  "fill": "#7c5cbf"
                },
                "P8nQX": {
                  "content": "EB"
                },
                "Vpb4I": {
                  "content": "Emilio Blanco"
                },
                "mtAMW": {
                  "content": "DevOps Engineer"
                },
                "pMlaR": {
                  "content": "Engineering"
                },
                "WOOxp": {
                  "content": "e.blanco@empresa.go.cr"
                },
                "zrnAS": {
                  "content": "+506 2200-2001"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "U9Bc5j",
          "name": "ms2pag",
          "width": "fill_container",
          "fill": "#ffffff",
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "N8p8id",
              "name": "ms2prev",
              "opacity": 0.38,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e2e4e7"
              },
              "padding": [
                7,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "F1acsQ",
                  "fill": "#646970",
                  "content": "← Ant.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "S18NCw",
              "fill": "#646970",
              "content": "1–20 de 47 en Engineering",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "dCmCn",
              "name": "ms2next",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#0073aa"
              },
              "padding": [
                7,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bVrmL",
                  "fill": "#0073aa",
                  "content": "Sig. →",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}